{"flutter":{"platforms":{"android":{"default":{"projectId":"hakathon20260418","appId":"1:925346266878:android:eacb87937bcd0e26856faf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hakathon20260418","configurations":{"android":"1:925346266878:android:eacb87937bcd0e26856faf","web":"1:925346266878:web:5a2d2b88ee4b00f3856faf"}}}}}}